# skeleton

./: pom.xml
Docs/: maven_settings.txt
db/: create_tables_ddl.sql  ex.sh
src/main/java/com/hadean777/miniboard/: AppConstants.java
src/main/java/com/hadean777/miniboard/advice/: LoggingAdvice.java
src/main/java/com/hadean777/miniboard/auth/: AppAuthManager.java  UserInfo.java
src/main/java/com/hadean777/miniboard/exception/: BusinessLogicException.java  DAOException.java
src/main/java/com/hadean777/miniboard/persistence/: DaoFacade.java
src/main/java/com/hadean777/miniboard/persistence/dao/: GenericDAO.java
src/main/java/com/hadean777/miniboard/persistence/dao/hibernate/: GenericDAOHibernateImpl.java
src/main/java/com/hadean777/miniboard/servlet/: InitializationServlet.java
src/main/java/com/hadean777/miniboard/webapp/controller/: CommonController.java
src/main/resources/: ehcache.xml  log4j.properties  messages.properties  miniboard.properties  views.properties
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/spring-conf/: application-context.xml  data-access-context.xml  security-context.xml
src/main/webapp/common/: index.jsp  login.jsp
src/main/webapp/css/: login.css  styles.css
