#TODO: once we have more information about external folder for properties we need to revise Log4j configuration
log4j.rootLogger=INFO, miniboard, logfile

log4j.appender.miniboard=org.apache.log4j.ConsoleAppender
log4j.appender.miniboard.layout=org.apache.log4j.PatternLayout
log4j.appender.miniboard.layout.ConversionPattern=%d %5p %c{1} - %m%n


log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd
log4j.appender.logfile.File=~/miniboard.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.hibernate=info, logfile
log4j.logger.org.springframework=info, logfile

