login.url=/common/login.jsp
login.(class)=org.springframework.web.servlet.view.JstlView
screenLayout.url=/secure/layout/screenLayout.jsp
screenLayout.(class)=org.springframework.web.servlet.view.JstlView
